# iaea-test-assignment

./: README.md  SkiRental2.sln
SkiRental/: Program.cs  SkiRental.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
SkiRental.DataAccess/: RepositoryBase.cs  SkiRental.DataAccess.csproj  SkiRentalDbContext.cs  SkiRepository.cs  TransactionScope.cs
SkiRental.Domain/: ITransactionScope.cs  SkiException.cs
SkiRental.Domain.Tests/: RepositoryStub.cs  SkiRental.Domain.Tests.csproj  SkiRentalServiceTests.cs
SkiRental/ClientApp/: styles.css
SkiRental/ClientApp/app/: app.component.html  app.component.ts  app.module.ts  skiService.ts
SkiRental/ClientApp/app/components/registerSki/: registerSki.component.html  registerSki.component.ts
SkiRental/ClientApp/app/components/skiList/: skiList.component.css  skiList.component.html  skiList.component.ts
SkiRental/Controllers/: RentalController.cs  SkisController.cs
SkiRental/Models/: RegisterSkiModel.cs  RentSkiModel.cs  RequestResult.cs
SkiRental/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  skiService.js  skiService.js.map  skiServicet.js  skiServicet.js.map
SkiRental/wwwroot/clientapp/out-tsc/app/components/registerSki/: registerSki.component.js  registerSki.component.js.map
SkiRental/wwwroot/clientapp/out-tsc/app/components/registerSkiComponent/: registerSki.component.js  registerSki.component.js.map
SkiRental/wwwroot/clientapp/out-tsc/app/components/skiList/: skiList.component.js  skiList.component.js.map
(+4 files in other folders)
