<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Luis Tepepa</Authors>
    <Version>1.0.1</Version>
    <Company></Company>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\registerSki\registerSki.component.ts" />
    <None Remove="ClientApp\app\components\skiList\skiList.component.ts" />
    <None Remove="ClientApp\app\skiService.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiRental.DataAccess\SkiRental.DataAccess.csproj" />
    <ProjectReference Include="..\SkiRental.Domain\SkiRental.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\registerSki\registerSki.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\skiList\skiList.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\skiService.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
